; Author: KittopiaCreator, all thanks to research by Redone.
; Purpose: Correct the erroneous behaviour of the Weapon_Drone_LaserMarker, allowing the "range" node in custom_parameter to function.
aob redirect 0F 28 0D 29 26 0E 01
alloc customCode 400

;Custom Code
customCode:

;Load DSGO Node
4C 8D 05 43000000     ; lea r8,[Range] +7 ;Range string
48 8D 55 00           ; lea rdx,[rbp+00] +11
49 8B CD              ; mov rcx,r13 +14
E8 00000000           ; call EDF.dll+33E050 +19 ;This function loads the node.

;If we have the node
48 83 38 00           ; cmp qword ptr [rax],00 +23
0F84 14000000         ; je EDF.dll+6834A7 +29

;Get node value as double.
48 8B C8              ; mov rcx,rax +32
E8 00000000           ; call EDF.dll+52F50 +37

;convert to int
F2 48 0F2C C8         ; cvttsd2si rcx,xmm0 +42

;Configure values
48 89 8D 88000000     ; mov [rbp+00000088],rcx +49
F3 0F10 0D 0D000000   ; movss xmm1,[7FFF72250044] +57
F3 0F11 8D 84000000   ; movss [rbp+00000084],xmm1 + 8

;End
E9 6A348901           ; jmp EDF.dll+6834A7 +61


;strings and data
00 00 80 3F ;1.0f
72 00 61 00 6E 00 67 00 65 00 00 00;Range

;Injection
redirect: E9 00 00 00 00 90 90
redirect+1: rel32! customCode

;Patch instructions based on new positions.
customCode+f: rel32! 33e050; LoadDSGONode, This may need to be updated if the game updates again.
customCode+21: rel32! 52f50; GetValue, This may need to be updated if the game updates again.
customCode+42: rel32! redirect+6 ;Return to normal operations.

