; Author: Souzooka

aob ChatLimit C74368100000004C896370
ChatLimit+3: s32! 128 ;set your character limit here.

;aob Delimit E8 51 C1 86 FF 8B 46 68 89 43 68
aob Delimit FF8B4668894368488B46
Delimit+4: 90 90 90

aob WindowLength1 413BC8440F4FC144898750090000
WindowLength1: 41 B8

aob WindowLength2 41B890010000413BC8440F4F
WindowLength2+8: s32! 672 ;chat window length. replace the number with other numbers to adjust to your liking.

aob WindowLength3 C144898750090000418BC09983E2
WindowLength3: 90


