; Author: MoistGoat
; Allows control over what the map bounds should be set at for X, Y, and Z.
; Changing Y isn't recommended, as falling off the map teleports you back up to the top of the map.

alloc BorderChange 4

BorderChange: 
F3 0F 10 1D 32 00 00 00
F3 0F 10 05 2E 00 00 00
F3 0F 10 0D 2A 00 00 00
E9 00 00 00 00 ; Jumps back to negative
F3 0F 10 1D 21 00 00 00 
F3 0F 10 05 1D 00 00 00 
F3 0F 10 0D 19 00 00 00
E9 00 00 00 00 ; Jumps back to positive
f32! -3000 ; X Low
f32! -1000 ; Y Low (recommended to leave this one alone!)
f32! -3000 ; Z Low
f32! 3000 ; X High
f32! 1000 ; Y (recommended to leave this one alone!)
f32! 3000 ; Z High

aob InjectionPoint1 0F10120F28DA0FC6D2FF0F5C5A100F28C30F28CB0FC6C3550FC6CBAA0FC6DBE1
aob JumpBack1 0FC6DBE1F30F10D80FC6DBC6F30F10D90FC6DB27F30F10DA0FC6DB390F115910
aob InjectionPoint2 0F58DA0FC6D2FF0F28C30F28CB0FC6C3550FC6CBAA0FC6DBE1F30F10D80FC6DBC6F30F10D90FC6DB27F30F10DA0FC6DB390F115920
aob JumpBack2 0FC6DBE1F30F10D80FC6DBC6F30F10D90FC6DB27F30F10DA0FC6DB390F115920
aob Remove C7411400007AC4F30F104124F30F5F05EC

Remove: 90 90 90 90 90 90 90
BorderChange+19: rel32! JumpBack1
BorderChange+36: rel32! JumpBack2
InjectionPoint1: 90 E9
InjectionPoint2: 90 90 E9
InjectionPoint1+2: rel32! BorderChange
InjectionPoint2+3: rel32! BorderChange
InjectionPoint2+3: DF 