//This is the list of available weather types for this map:
/*
fine
nofog
*/

string ChosenWeather = "fine" ; //<<< Overwrite desired weather here.






//RMPA: M00B
string stringMonster =
//"./Mods/object/monster501_camtest.sgo"
"app:/object/E603_MERMAN_LIGHT.sgo"
;
bool SpawnEventMonster = false;



//
// generated by E2DtoMissionScript.exe
//

#include "app:/Mission/AsCommon.h"
#include "../WeatherConditions.AC"

Talkers g_soldiers;

class __EventData {
	uint m_counter  = 0;
	bool m_is_break = false;
	bool m_is_pass = false;
	internal_SyncCounter m_game_thread_sync;
	internal_SyncCounter m_voice_thread_sync;
	Mutex m_mutex;
};

__EventData __0000_data;

const uint __END_SYNC = 0x7fffffff;

// [e2d_section_data] {"GUID":null,"Name":"グローバル定義","Type":"Global"}
Mutex mutex;

//======================================
// 開始
void Main()
{
	if( IsBoolState(0,::__0000_data.m_is_break,::__0000_data.m_is_break) ) return;
	
	::__0000_data.m_counter++;
	const uint32 MAX_EVENT_ID = 0;
	internal_Initialize(MAX_EVENT_ID);
	internal_GetEventState(0).SetName("開始");
	
	Mutex_LockObject@ __internal_thread_lock = ::__0000_data.m_mutex.Lock();
	internal_InitEventThread(0, ::__0000_data.m_counter, "Main", "開始");
	
	// --------------------- pre loading begin.
	BeginLoading();
	PreloadMap("app:/Map/ig_EDFBasement01.mac", ChosenWeather, -1);
	Preload("app:/ui/UiResourceGroup_InMission.sgo", -1);
	Preload("app:/ui/UiResourceGroup_MissionCleared.sgo", -1);
	Preload("app:/ui/UiResourceGroup_MissionFailed.sgo", -1);
	Preload(stringMonster, -1);
	PreloadPlayerResource();
	WaitPreload();
	Online_WaitStart();
	EndLoading();
	// --------------------- pre loading end.
	WaitVoice();
	g_soldiers = GetTalkers();
	::__0000_data.m_game_thread_sync.Reset();
	::__0000_data.m_voice_thread_sync.Reset();
	::internal_CreateThread("__0000_voice_event");
	Main_usercode();
	// -----------------
	::__0000_data.m_game_thread_sync.Update(__END_SYNC);
	::__0000_data.m_voice_thread_sync.Wait(__END_SYNC);
}

void Main_usercode()
{
	// [e2d_section_data] {"GUID":"60a12ca1-1810-4b12-a821-6f0a6888c9ad","Name":"開始","Type":"game_script"}
	if( IsBoolState(0,::__0000_data.m_is_pass,::__0000_data.m_is_pass) == false){
		// ゲーム進行スクリプト
		Map("app:/Map/ig_EDFBasement01.mac", ChosenWeather);
		CreatePlayer("プレイヤー");
		PlayerIgnoreDamageEventMode(true);
		if (SpawnEventMonster == true){
			Object monster1 = CreateEventObject("射撃的1", stringMonster);
		};
		//SetMoveArea("BorderShape?");
		customSetWeatherConditions();
	}
	// -----------------
	::__0000_data.m_game_thread_sync.Update(__END_SYNC);
	::__0000_data.m_voice_thread_sync.Wait(__END_SYNC);
}

void __0000_voice_event()
{
	__0000_voice_event_usercode();
	
	::__0000_data.m_voice_thread_sync.Update(__END_SYNC);
	::__0000_data.m_game_thread_sync.Wait(__END_SYNC);
}

void __0000_voice_event_usercode()
{
	// [e2d_section_data] {"GUID":"60a12ca1-1810-4b12-a821-6f0a6888c9ad","Name":"開始","Type":"voice_script"}
	if( IsBoolState(0,::__0000_data.m_is_pass,::__0000_data.m_is_pass) == false){
		
	}
}

