//
// generated by E2DtoMissionScript.exe
//

#include "app:/Mission/AsCommon.h"

Talkers g_soldiers;

class __EventData {
	uint m_counter  = 0;
	bool m_is_break = false;
	bool m_is_pass = false;
	internal_SyncCounter m_game_thread_sync;
	internal_SyncCounter m_voice_thread_sync;
	Mutex m_mutex;
};

__EventData __0000_data;

const uint __END_SYNC = 0x7fffffff;

// [e2d_section_data] {"GUID":null,"Name":"グローバル定義","Type":"Global"}
Mutex mutex;

Object giantant;

//----------------
// グリストの情報
Object door01;
Object door02;
Object door03;
Object door04;
Object door05;
Object door06;

Object leader;

UI fade_control;

Object tank01;
Object tank02;
Object tank03;
Object tank04;
Object squad01;
Object squad02;
Object squad06;
Object squad03;
Object squad04;
Object squad05;

Object combatframe01;
Object combatframe02;

//Object soldierA;
//Object soldierB;
//Object soldierC;


//デファインの情報

void FadeMainLight( float b, float time )
{
 float bb = b * 0.1;
  EventLightTool_EnvFadeAnimation( EVENT_LIGHT_ENV_FADE_LIGHT0_COLOR                , b, b, b, 1, time );
  EventLightTool_EnvFadeAnimation( EVENT_LIGHT_ENV_FADE_LIGHT0_SPECULAR_COLOR, b, b, b, 1, time );
  EventLightTool_EnvFadeAnimation( EVENT_LIGHT_ENV_FADE_LIGHT1_COLOR                , b, b, b, 1, time );
  EventLightTool_EnvFadeAnimation( EVENT_LIGHT_ENV_FADE_LIGHT1_SPECULAR_COLOR, bb,bb, bb, 1, time );
  EventLightTool_EnvFadeAnimation( EVENT_LIGHT_ENV_FADE_LIGHT2_COLOR                , bb, bb, bb, 1, time );
  EventLightTool_EnvFadeAnimation( EVENT_LIGHT_ENV_FADE_LIGHT2_SPECULAR_COLOR, bb, bb, bb, 1, time );
  EventLightTool_EnvFadeAnimation( EVENT_LIGHT_ENV_FADE_LIGHT3_COLOR                , bb, bb, bb, 1, time );
  EventLightTool_EnvFadeAnimation( EVENT_LIGHT_ENV_FADE_LIGHT3_SPECULAR_COLOR, bb, bb, bb, 1, time );
  EventLightTool_EnvFadeAnimation( EVENT_LIGHT_ENV_FADE_AMBIENT_COLOR, bb, bb, bb, 1, time );
  EventLightTool_EnvFadeAnimation( EVENT_LIGHT_ENV_FADE_FOG_COLOR, bb, bb, bb, 1, time );
  Wait(time);
}

void MoveEndAndDeleteSquad(Object o){
	if( o.IsValidity() && IsAiMoveEnd(o) ){ DeleteSquad(o); o=0; }
}
//移動系操作の制御マスク
const int MOVE_CONTORL_MASK = (HBCM_MOVE | HBCM_TURN | HBCM_JUMP | HBCM_PALEWING_FLYING);



//======================================
// 開始
void Main()
{
	if( IsBoolState(0,::__0000_data.m_is_break,::__0000_data.m_is_break) ) return;
	
	::__0000_data.m_counter++;
	const uint32 MAX_EVENT_ID = 0;
	internal_Initialize(MAX_EVENT_ID);
	internal_GetEventState(0).SetName("開始");
	
	Mutex_LockObject@ __internal_thread_lock = ::__0000_data.m_mutex.Lock();
	internal_InitEventThread(0, ::__0000_data.m_counter, "Main", "開始");
	
	// --------------------- pre loading begin.
	BeginLoading();
	PreloadMap("app:/Map/ig_testlightmap.mac", "fine", -1);
	Preload("app:/ui/UiResourceGroup_InMission.sgo", -1);
	Preload("app:/ui/UiResourceGroup_MissionCleared.sgo", -1);
	Preload("app:/ui/UiResourceGroup_MissionFailed.sgo", -1);
	Preload("app:/object/AiArmySoldier_S_AF_Leader.sgo", -1);
	PreloadPlayerResource();
	WaitPreload();
	Online_WaitStart();
	EndLoading();
	// --------------------- pre loading end.

	WaitVoice();
	g_soldiers = GetTalkers();
	::__0000_data.m_game_thread_sync.Reset();
	::__0000_data.m_voice_thread_sync.Reset();
	::internal_CreateThread("__0000_voice_event");

	Main_usercode();
	
	::__0000_data.m_game_thread_sync.Update(__END_SYNC);
	::__0000_data.m_voice_thread_sync.Wait(__END_SYNC);
}
void MissionClear_EDF41()
{
	// 	$ "mission clear";

	StopBgm(2.0f);
	Wait(1.5f);

	internal_SetEnablePause(false); // ポーズ類を閉じて以降ポーズ禁止。

	Bgm("Jingle_MissionCleared_EDF4");

	MissionClear_Common(6.0f, "app:/ui/lyt_HUiMissionCleared.sgo");
}
void Main_usercode()
{
	// [e2d_section_data] {"GUID":"60a12ca1-1810-4b12-a821-6f0a6888c9ad","Name":"開始","Type":"game_script"}
	if( IsBoolState(0,::__0000_data.m_is_pass,::__0000_data.m_is_pass) == false){
		// ゲーム進行スクリプト
		Map("app:/Map/ig_testlightmap.mac", "fine");
		CreatePlayer("player");

		CreateSergent("squad2", 2.0f, false);
		g_sergent.SetInvincible(true);

		Wait(3.0);

		g_sergent.SetAiObjectDirection_Object(
			GetPlayerObjectID(0),	// 目標とするオブジェクト
			-1,	// 目標に注目する秒数（マイナスを指定すると無制限）
			FALSE	// 配下のオブジェクトにも適用する？
		);

		g_sergent.AppealAnimation("npc_AP005_talk");
		Speak_Single(g_sergent, "AE170_009", SPK_DEFAULT, 1.6 /*delay*/) ;

		g_sergent.AppealAnimation("npc_AP006_talk");
		Speak_Single(g_sergent, "AE109_001", SPK_DEFAULT, 2.4 /*delay*/) ;

		//g_sergent.AppealAnimation("npc_PRN029_who0_emote_end");

		MissionClear_EDF41();
	}
	// -----------------
	::__0000_data.m_game_thread_sync.Update(__END_SYNC);
	::__0000_data.m_voice_thread_sync.Wait(__END_SYNC);
}

void __0000_voice_event()
{
	__0000_voice_event_usercode();
	
	::__0000_data.m_voice_thread_sync.Update(__END_SYNC);
	::__0000_data.m_game_thread_sync.Wait(__END_SYNC);
}

void __0000_voice_event_usercode()
{
	// [e2d_section_data] {"GUID":"60a12ca1-1810-4b12-a821-6f0a6888c9ad","Name":"開始","Type":"voice_script"}
	if( IsBoolState(0,::__0000_data.m_is_pass,::__0000_data.m_is_pass) == false){
		
	}
}

