// -*- coding: japanese-shift-jis -*-
//
// サンプルオブジェクト設定ファイル
//
// $HeadURL: https://prg_svn/svn/repos/EDFX_Program/branches/us/Program/!DataSource/Object/EDFVehicle/SampleObject/SampleObject.Sgt $
// $Id: SampleObject.Sgt 701 2006-06-13 08:20:47Z prg_t_noguchi $
//

class = "SampleObject";

// ---------------------------------------------
// データは好き勝手に定義できる
SampleInteger = 12345;				// 整数
SampleFloat   = 1.234f;				// 浮動少数
SampleString  = "SampleString";		// 文字列
SampleImage   = file(SampleObject.Sgt); // ファイルイメージ

SampleArray = {						// 配列
	{1, 11.0f},
	{2, 12.0f},
	{3, 13.0f},
	{4, 14.0f},
	{5, 15.0f},
};


// ----------------------------------------------
// キャッシュ情報
cache = {
	{"gpu", "SampleObjectModel.Dxm" },
};




// ----------------------------------------------
// clGameObject_Base クラス用の初期化情報
go_Camera = {
       {0.0f, 5.0f, 0.0f},		// カメラ注目位置
       {0.0f, 5.0f,-20.0f},		// 注目位置からのカメラオフセット
};

// 耐久度
go_Durability = 60.0f;

// 敵との遭遇距離
go_Encount = {
	50.0f,						// 敵のとの遭遇に気づく距離
	150.0f,						// 敵のとの遭遇を味方へ通知する距離
};

// ----------------------------------------------
// clAnimationObject_Base クラス用の初期化情報
// モデル
an_Model = {
	"SampleObjectModel.Dxm",	// モデルデータのアーカイブ
	{
		{"SampleObjectModel.Dxm", 0.0f }, // アーカイブから取り出して表示するモデルデータ
	},
};

// アニメーションデータ
an_Animation = {
};





